# API Configuration
VITE_API_URL=http://localhost:5000
# Application Information
VITE_APP_NAME=Campus Code Wars
VITE_APP_VERSION=1.0.0

# Mode Configuration
NODE_ENV=development

# Theme Configuration
VITE_PRIMARY_COLOR=#106EBE
VITE_SECONDARY_COLOR=#0FFCBE

# Feature Flags
VITE_ENABLE_WEBSOCKET=true
VITE_ENABLE_PROBLEM_GENERATION=true
